<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>IndiGamer</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>

<div class="container">
	
	<div class="row nmb">
		<header class="sixteen columns">
			<div class="row logo-social">
				<hgroup class="eight columns alpha">
					<h1 class="logo nmb"><a href="#"><img src="images/logo.png" alt="IndiGamer" /></a></h1>
				</hgroup><!-- /hgroup -->
				
				<p class="eight columns omega social-links">
					<a href="#" class="icn facebook">Facebook</a>
					<a href="#" class="icn twitter">Twitter</a>
					<a href="#" class="icn dribbble">Dribbble</a>
					<a href="#" class="icn wordpress">WordPress</a>
					<a href="#" class="icn rss">RSS</a>					
				</p><!-- /social -->
			</div><!-- /logo-social -->	
			
			<div class="row nav-search">
				<nav id="navigation" class="twelve columns alpha">
					<ul class="nav group">
						<li>
							<a href="homepage.php">Home</a>
							<ul>
								<li><a href="homepage_alt.php">Homepage Alternative 1</a></li>
								<li><a href="homepage_alt2.php">Homepage Alternative 2</a></li>
								<li><a href="homepage_narrow1.php">Homepage Narrow sidebar 1</a></li>
							</ul>
						</li>
						<li>
							<a href="listing_2col.php">Listing 2 columns</a>
							<ul>
								<li><a href="listing_3col.php">Listing 3 columns</a></li>
								<li><a href="listing_4col.php">Listing 4 columns</a></li>
								<li><a href="listing_sidebar.php">Listing w/ Sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="post.php">Post template</a>
						</li>
						<li>
							<a href="fullwidth.php">Fullwidth</a>
						</li>	
					</ul>
				</nav><!-- /nav -->
				<form method="post" action="action.php" id="search" class="four columns omega">
					<p><input type="text" title="Search" /></p>
				</form>
			</div><!-- /nav-search -->		
		</header><!-- /header -->
	</div><!-- row -->
<html>
<head>
    <title></title>
</head>

<body class="fullwidth">
    <div class="row">

		<h3 class="bc"><a href="#">XBOX</a> // ADVENTURE</h3>                 
		
		<article class="sixteen columns item">
	        <img alt="" src="http://placehold.it/940x420&amp;text=img1" class="scale-with-grid">
	
	        <div class="item-content item-single group">
	            <span class="stars four-stars">5 stars</span> <time datetime="2012-10-15">//October 15th, 2012</time>
	
	            <h2>Single-player Dead Space games too scary, says EA and this is a long title</h2>
	
	            <p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
	
	            <div class="row nmb">
	                <ul class="verdict group">
	                    <li class="good">
	                        <h4>The Good</h4>
	                        <p>Detailed atmospheric setting, Wonderful sense of weight, Smart, intuitive controls and interface. Addictive supply of loot.</p>
	                    </li>
	
	                    <li class="bad">
	                        <h4>The Bad</h4>
	                        <p>Detailed atmospheric setting, Wonderful sense of weight, Smart, intuitive controls and interface. Addictive supply of loot.</p>
	                    </li>
	
	                    <li class="bar">
	                        <div class="meter">
	                            <span style="width: 90%"><b>Gameplay (90%)</b></span>
	                        </div>
	
	                        <div class="meter">
	                            <span style="width: 50%"><b>Graphics (50%)</b></span>
	                        </div>
	
	                        <div class="meter">
	                            <span style="width: 70%"><b>Music (70%)</b></span>
	                        </div>
	                    </li>
	
	                    <li class="final">Total score <span class="rating">7.9</span></li>
	                </ul>
	            </div>
	
	            <p class="excerpt">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit.</p>
	            <h3>H3 header</h3>
	            <p>Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
	            <p><img src="http://placehold.it/250x150" alt="" class="alignright scale-with-grid"> Vivamus id mollis quam. <a href="#">Morbi ac commodo nulla</a>. In condimentum orci <strong>id nisl volutpat</strong> bibendum. Quisque commodo <u>hendrerit lorem</u> quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
	            <h3>H3 header</h3>
	            <p><img src="http://placehold.it/250x150" alt="" class="alignright scale-with-grid">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
	            <h4>H4 header</h4>
	            <p>Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
	            <blockquote>
	                <p>This is a blockquote style example. It stands out, but is awesome. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum.</p><cite>Dave Gamache, Skeleton Creator</cite>
	            </blockquote>
	            <h5>H5 header</h5>
	            <p class="alert">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
	            <p class="alert note">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
	            <p class="alert success">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
	            <p class="alert success-alt">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
	
	            <table>
	                <tr>
	                    <th>Header</th>
	                    <th>Header</th>
	                    <th>Header</th>
	                    <th>Header</th>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	                <tr>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                    <td>Some cell</td>
	                </tr>
	            </table>
	        </div><!-- /item-content -->                       
	        
	    </article><!-- /single -->	

    </div><!-- /row -->
    </div><!-- /container -->

<div id="footer-wrap">
	<footer class="container">
		<div class="sixteen columns">
			
			<aside class="four columns alpha widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
	
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<ul>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
				</ul>	
			</aside><!-- /widget -->
			
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
			
			<aside class="four columns omega widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
					
		</div><!-- /sixteen -->
	</footer><!-- /footer -->
	<div class="credits-wrap">
		<div class="container">
			<p class="sixteen columns">A site template by <a href="http://www.cssigniter.com">cssigniter.com</a></p>
		</div>
	</div>
</div><!-- /footer-wrap -->

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.formLabels1.0.js"></script>
<script src="js/jquery.equalHeights.js"></script>
<script src="js/jquery.scripts.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->

</body>
</html></body>
</html>