<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>IndiGamer</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>

<div class="container">
	
	<div class="row nmb">
		<header class="sixteen columns">
			<div class="row logo-social">
				<hgroup class="eight columns alpha">
					<h1 class="logo nmb"><a href="#"><img src="images/logo.png" alt="IndiGamer" /></a></h1>
				</hgroup><!-- /hgroup -->
				
				<p class="eight columns omega social-links">
					<a href="#" class="icn facebook">Facebook</a>
					<a href="#" class="icn twitter">Twitter</a>
					<a href="#" class="icn dribbble">Dribbble</a>
					<a href="#" class="icn wordpress">WordPress</a>
					<a href="#" class="icn rss">RSS</a>					
				</p><!-- /social -->
			</div><!-- /logo-social -->	
			
			<div class="row nav-search">
				<nav id="navigation" class="twelve columns alpha">
					<ul class="nav group">
						<li>
							<a href="homepage.php">Home</a>
							<ul>
								<li><a href="homepage_alt.php">Homepage Alternative 1</a></li>
								<li><a href="homepage_alt2.php">Homepage Alternative 2</a></li>
								<li><a href="homepage_narrow1.php">Homepage Narrow sidebar 1</a></li>
							</ul>
						</li>
						<li>
							<a href="listing_2col.php">Listing 2 columns</a>
							<ul>
								<li><a href="listing_3col.php">Listing 3 columns</a></li>
								<li><a href="listing_4col.php">Listing 4 columns</a></li>
								<li><a href="listing_sidebar.php">Listing w/ Sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="post.php">Post template</a>
						</li>
						<li>
							<a href="fullwidth.php">Fullwidth</a>
						</li>	
					</ul>
				</nav><!-- /nav -->
				<form method="post" action="action.php" id="search" class="four columns omega">
					<p><input type="text" title="Search" /></p>
				</form>
			</div><!-- /nav-search -->		
		</header><!-- /header -->
	</div><!-- row -->
	<div class="row slider">
		<div id="home-slider" class="flexslider">
			<ul class="slides">
				<li>
					<div class="slide-content">
						<span class="stars four-stars">5 stars</span>
						<time datetime="2012-10-15">// October 15th, 2012</time>							
						<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
						<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						<p class="read-more"><a href="#" class="button">Read more</a>
					</div><!-- /slide-content -->
					<img src="http://placehold.it/940x380&amp;text=Slider1" class="scale-with-grid" alt="Slider 1" />
				</li>
				<li><img src="http://placehold.it/940x380&amp;text=Slider2" class="scale-with-grid" alt="Slider 2" /></li>	    	
				<li><img src="http://placehold.it/940x380&amp;text=Slider3" class="scale-with-grid" alt="Slider 3" /></li>
				<li><img src="http://placehold.it/940x380&amp;text=Slider4" class="scale-with-grid" alt="Slider 4" /></li>
				<li><img src="http://placehold.it/940x380&amp;text=Slider5" class="scale-with-grid" alt="Slider 5" /></li>	    	
			</ul>
		</div><!-- /flexslider -->
		<div id="home-carousel" class="flexslider">
			<ul class="slides">
				<li><img alt="" src="http://placehold.it/188x109&amp;text=img1" /></li>
				<li><img alt="" src="http://placehold.it/188x109&amp;text=img2" /></li>
				<li><img alt="" src="http://placehold.it/188x109&amp;text=img3" /></li>
				<li><img alt="" src="http://placehold.it/188x109&amp;text=img4" /></li>
				<li><img alt="" src="http://placehold.it/188x109&amp;text=img5" /></li>
			</ul>
		</div>	
	</div><!-- /row -->
	
	<div class="row">
		<div class="sixteen columns">
			<div class="ten columns alpha content">
				<div class="row latest-reviews">
					<h3>Latest Reviews</h3>
					<h4 class="sub">Subheader with a small description</h4>
					
					<article class="five columns alpha item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars four-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
						
					</article>
				
					<article class="five columns omega item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
					</article>
					
					<article class="five columns alpha item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars two-stars">5 stars</span>
							<time datetime="2012-10-15">October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
					</article>
				
					<article class="five columns omega item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars one-stars">5 stars</span>
							<time datetime="2012-10-15">October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
					</article>
					
					<article class="five columns alpha item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars two-stars">5 stars</span>
							<time datetime="2012-10-15">October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
					</article>
				
					<article class="five columns omega item">
						<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						<div class="item-content">
							<span class="stars one-stars">5 stars</span>
							<time datetime="2012-10-15">October 15th, 2012</time>							
							<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
							<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit...</p>
						</div>
					</article>
					
				</div><!-- /latest-reviews -->
				
				<div class="row latest-news">
					<h3>Latest news</h3>
					<h4 class="sub">Subheader with a small description</h4>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>
					
					<article class="ten columns alpha item item-vertical">
						<div class="five columns alpha">
							<a href="images/fb.jpg" class="fb"><img alt="" src="http://placehold.it/420x300&amp;text=img1" class="scale-with-grid" /><div class="overlay"></div></a>
						</div>						
						<div class="five columns omega">
							<div class="item-content">
								<time datetime="2012-10-15">October 15th, 2012</time>							
								<h2><a href="#">Single-player Dead Space games too scary, says EA</a></h2>
								<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
								<p class="excerpt">Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
							</div>
						</div>
					</article>

				</div><!-- /latest-news -->
			</div><!-- /content -->
			
			<div class="six columns omega sidebar">
							<aside class="widget group ci_widget_sponsors">
					<h3>SPONSORS</h3>
					<a href="#"><img alt="" src="http://placehold.it/320x130&amp;text=img1" /></a>
				</aside>
				
				<aside class="widget group ci_widget_top">
					<h3>TOP RATED</h3>
					<ul>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
					</ul>
				</aside>
							
				<aside class="widget group">
					<h3>TEXT WIDGET</h3>
					<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.</p>
				</aside>

				<aside class="widget group">
					<h3>LINKS WIDGET</h3>
					<ul>
						<li><a href="#">Sed auctor neque eu tellus</a></li>
						<li><a href="#">Sed auctor neque </a></li>
						<li><a href="#">Sed auctor neque eu</a></li>
						<li><a href="#">Sed auctor neque eu tellus</a></li>
						<li><a href="#">Sed auctor neque </a></li>
						<li><a href="#">Sed auctor neque eu</a></li>
					</ul>
				</aside>
															
			    <aside class="widget group">
			        <h3>SOCIAL</h3>
			        <a href="#" class="icn twitter">Twitter</a> <a href="#" class="icn facebook">Facebook</a>
			        <a href="#" class="icn flickr">Flickr</a> <a href="#" class="icn picasa">Picasa</a>
			        <a href="#" class="icn lnkdin">Linked In</a> <a href="#" class="icn gplus">Google+</a>
			    </aside>
			
			    <aside class="widget group">
			        <h3>WIDGET HEADER</h3>
			        <ul>
			            <li><a href="#">January 2012</a> (12)</li>
			            <li><a href="#">December 2011</a> (12)</li>
			            <li><a href="#">November 2011</a> (12)</li>
			            <li><a href="#">October 2011</a> (12)</li>
			        </ul>
			    </aside>
			
			    <aside class="widget group group_ci_twitter_widget">
			        <h3>TWITTER</h3>
			        <div class="twitter_update_list">
			            <ul>
			                <li>
			                    <span>Olark is an amazing service <a href="http://t.co/QZMt1zp7">http://t.co/QZMt1zp7</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179650190767169540" class="twitter-time">1 day ago</a>
			                </li>
			
			                <li>
			                    <span>My precious partners links for our new  #WordPress theme Nico are up go get them <a href="http://t.co/bECfyGrT">http://t.co/bECfyGrT</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179646818160873470" class="twitter-time">1 day ago</a>
			                </li>
			
			                <li>
			                    <span>Is it time to put your portfolio online? Meet Nico: Our brand new #WordPress theme <a href="http://t.co/4xKrHKqY">http://t.co/4xKrHKqY</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179640811196129280" class="twitter-time">1 day ago</a>
			                </li>
			            </ul>
			        </div>
			    </aside>
			
			    <aside class="widget group group_ci_flickr_widget">
			        <h3>FLICKR</h3>
			        <div class="f group"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;&amp;layout=x&amp;source=user&amp;user=12313997@N00&amp;size=s"></script></div>
			    </aside>			</div>
			
		</div><!-- /main -->
	</div><!-- /row -->

</div><!-- /container -->

<div id="footer-wrap">
	<footer class="container">
		<div class="sixteen columns">
			
			<aside class="four columns alpha widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
	
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<ul>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
				</ul>	
			</aside><!-- /widget -->
			
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
			
			<aside class="four columns omega widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
					
		</div><!-- /sixteen -->
	</footer><!-- /footer -->
	<div class="credits-wrap">
		<div class="container">
			<p class="sixteen columns">A site template by <a href="http://www.cssigniter.com">cssigniter.com</a></p>
		</div>
	</div>
</div><!-- /footer-wrap -->

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.formLabels1.0.js"></script>
<script src="js/jquery.equalHeights.js"></script>
<script src="js/jquery.scripts.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->

</body>
</html>