<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>IndiGamer</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>

<div class="container">
	
	<div class="row nmb">
		<header class="sixteen columns">
			<div class="row logo-social">
				<hgroup class="eight columns alpha">
					<h1 class="logo nmb"><a href="#"><img src="images/logo.png" alt="IndiGamer" /></a></h1>
				</hgroup><!-- /hgroup -->
				
				<p class="eight columns omega social-links">
					<a href="#" class="icn facebook">Facebook</a>
					<a href="#" class="icn twitter">Twitter</a>
					<a href="#" class="icn dribbble">Dribbble</a>
					<a href="#" class="icn wordpress">WordPress</a>
					<a href="#" class="icn rss">RSS</a>					
				</p><!-- /social -->
			</div><!-- /logo-social -->	
			
			<div class="row nav-search">
				<nav id="navigation" class="twelve columns alpha">
					<ul class="nav group">
						<li>
							<a href="homepage.php">Home</a>
							<ul>
								<li><a href="homepage_alt.php">Homepage Alternative 1</a></li>
								<li><a href="homepage_alt2.php">Homepage Alternative 2</a></li>
								<li><a href="homepage_narrow1.php">Homepage Narrow sidebar 1</a></li>
							</ul>
						</li>
						<li>
							<a href="listing_2col.php">Listing 2 columns</a>
							<ul>
								<li><a href="listing_3col.php">Listing 3 columns</a></li>
								<li><a href="listing_4col.php">Listing 4 columns</a></li>
								<li><a href="listing_sidebar.php">Listing w/ Sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="post.php">Post template</a>
						</li>
						<li>
							<a href="fullwidth.php">Fullwidth</a>
						</li>	
					</ul>
				</nav><!-- /nav -->
				<form method="post" action="action.php" id="search" class="four columns omega">
					<p><input type="text" title="Search" /></p>
				</form>
			</div><!-- /nav-search -->		
		</header><!-- /header -->
	</div><!-- row -->
<html>
<head>
    <title></title>
</head>

<body>
    <div class="row">
        <div class="sixteen columns">
            <div class="row">
                <div class="two-thirds column alpha">
                    <h3 class="bc"><a href="#">XBOX</a> // ADVENTURE</h3>

                    <article class="two-thirds column alpha item single">
                        <img alt="" src="http://placehold.it/640x340&amp;text=img1" class="scale-with-grid">

                        <div class="item-content item-single group">
                            <span class="stars four-stars">5 stars</span> <time datetime="2012-10-15">//October 15th, 2012</time>

                            <h2>Single-player Dead Space games too scary, says EA and this is a long title</h2>

                            <p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>

                            <div class="row nmb">
                                <ul class="verdict group">
                                    <li class="good">
                                        <h4>The Good</h4>
                                        <p>Detailed atmospheric setting, Wonderful sense of weight, Smart, intuitive controls and interface. Addictive supply of loot.</p>
                                    </li>

                                    <li class="bad">
                                        <h4>The Bad</h4>
                                        <p>Detailed atmospheric setting, Wonderful sense of weight, Smart, intuitive controls and interface. Addictive supply of loot.</p>
                                    </li>

                                    <li class="bar">
                                        <div class="meter">
                                            <span style="width: 90%"><b>Gameplay (90%)</b></span>
                                        </div>

                                        <div class="meter">
                                            <span style="width: 50%"><b>Graphics (50%)</b></span>
                                        </div>

                                        <div class="meter">
                                            <span style="width: 70%"><b>Music (70%)</b></span>
                                        </div>
                                    </li>

                                    <li class="final">Total score <span class="rating">7.9</span></li>
                                </ul>
                            </div>

                            <p class="excerpt">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit.</p>
                            <h3>H3 header</h3>
                            <p>Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
                            <p><img src="http://placehold.it/250x150" alt="" class="alignright scale-with-grid"> Vivamus id mollis quam. <a href="#">Morbi ac commodo nulla</a>. In condimentum orci <strong>id nisl volutpat</strong> bibendum. Quisque commodo <u>hendrerit lorem</u> quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
                            <h3>H3 header</h3>
                            <p><img src="http://placehold.it/250x150" alt="" class="alignright scale-with-grid">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
                            <h4>H4 header</h4>
                            <p>Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio.</p>
                            <blockquote>
                                <p>This is a blockquote style example. It stands out, but is awesome. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum.</p><cite>Dave Gamache, Skeleton Creator</cite>
                            </blockquote>
                            <h5>H5 header</h5>
                            <p class="alert">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
                            <p class="alert note">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
                            <p class="alert success">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>
                            <p class="alert success-alt">Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu.</p>

                            <table>
                                <tr>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                                <tr>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                    <td>Some cell</td>
                                </tr>
                            </table>
                        </div>
                        
                        
                        <div class="row post-comments">
					        <h2>12 Comments</h2>
					        <ol id="comment-list">
					            <li class="comment depth-1">
					                <div class="comment-text group">
					                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                    <div class="comment-copy">
					                        <p class="comment-meta">admin - August 17, 2009</p>				
					                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum ullamcorper. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                        <a href="#" class="btn-reply">Reply</a>
					                    </div>
					                </div>
					                <ul class="children">
					                    <li class="comment depth-2">
					                        <div class="comment-text group">
					                            <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                            <div class="comment-copy">
					                                <p class="comment-meta"><a href="#">tsiger</a> - August 17, 2009</p>				
					                                <p>Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                                <a href="#" class="btn-reply">Reply</a>
					                            </div>
					                        </div>
					                        <ul class="children">
					                            <li class="comment depth-3">
					                                <div class="comment-text group">
					                                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                                    <div class="comment-copy">
					                                        <p class="comment-meta">admin - August 17, 2009</p>				
					                                        <p>Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                                        <a href="#" class="btn-reply">Reply</a>
					                                    </div>
					                                </div>
					                            </li>
					                            <li class="comment depth-3">
					                                <div class="comment-text group">
					                                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                                    <div class="comment-copy">
					                                        <p class="comment-meta"><a href="#">user</a> - August 17, 2009</p>				
					                                        <p>Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                                        <a href="#" class="btn-reply">Reply</a>
					                                    </div>
					                                </div>
					                            </li>
					                        </ul>
					                    </li>
					                </ul>
					            </li>
					            <li class="comment depth-1">
					                <div class="comment-text group">
					                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                    <div class="comment-copy">
					                        <p class="comment-meta">admin - August 17, 2009</p>				
					                        <p>et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                        <a href="#" class="btn-reply">Reply</a>
					                    </div>
					                </div>
					            </li>
					            <li class="comment depth-1">
					                <div class="comment-text group">
					                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
					                    <div class="comment-copy">
					                        <p class="comment-meta">admin - August 17, 2009</p>				
					                        <p>et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum. Phasellus in diam. Nam sapien ligula, consectetuer id, hendrerit in, cursus sed, leo. Nam tincidunt rhoncus urna. Aliquam id massa ut nibh bibendum imperdiet. Curabitur neque mauris, porta vel, lacinia quis, placerat ultrices, orci.</p>
					                        <a href="#" class="btn-reply">Reply</a>
					                    </div>
					                </div>
					            </li>
					        </ol>
					    </div><!-- /post-comments -->
					    
					    <div id="form-wrapper" class="row group nmb">
					        <h2>Have your say</h2>
					        <div class="post-form">
					            <form method="post" action="">
					                <p>
					                    <label>Name:</label> <input type="text" class="text" id="name1" name="name1"/>
					                </p>
					                <p>
					                    <label>Email:</label> <input type="text" class="text" id="email1" name="email1"/>
					                </p>
					                <p>
					                    <label>URL:</label> <input type="text" class="text" id="email1" name="email1"/>
					                </p>

					                <p>
					                    <label>Comment:</label> <textarea cols="5" rows="5" id="comment" name="comment"></textarea>
					                </p>
					                <p id="post-action">
					                    <input type="submit" class="button fbutton" name="submit1" id="submit1" value="Submit Comment"/>
					                </p>
					            </form>
					        </div><!-- /post-form -->
					    </div><!-- /form-wrapper -->
                        
                    </article><!-- /single -->
                </div><!-- /listing -->

                <div class="one-third column omega sidebar narrow sidebar-listing">
                    				<aside class="widget group ci_widget_sponsors">
					<h3>SPONSORS</h3>
					<a href="#"><img alt="" src="http://placehold.it/280x130&amp;text=img1" /></a>
				</aside>
				
				<aside class="widget group ci_widget_top">
					<h3>TOP RATED</h3>
					<ul>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
						<li class="group">
							<img src="http://placehold.it/100x90&amp;text=img1" alt="" />
							<span class="stars three-stars">5 stars</span>
							<time datetime="2012-10-15">// October 15th, 2012</time>							
							<h4><a href="#">Single-player Dead Space games too scary, says EA</a></h4>
							<p class="categories"><a href="#">xbox</a>, <a href="#">adventure</a></p>
						</li>
					</ul>
				</aside>
							
				<aside class="widget group">
					<h3>TEXT WIDGET</h3>
					<p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.</p>
				</aside>

				<aside class="widget group">
					<h3>LINKS WIDGET</h3>
					<ul>
						<li><a href="#">Sed auctor neque eu tellus</a></li>
						<li><a href="#">Sed auctor neque </a></li>
						<li><a href="#">Sed auctor neque eu</a></li>
						<li><a href="#">Sed auctor neque eu tellus</a></li>
						<li><a href="#">Sed auctor neque </a></li>
						<li><a href="#">Sed auctor neque eu</a></li>
					</ul>
				</aside>
															
			    <aside class="widget group">
			        <h3>SOCIAL</h3>
			        <a href="#" class="icn twitter">Twitter</a> <a href="#" class="icn facebook">Facebook</a>
			        <a href="#" class="icn flickr">Flickr</a> <a href="#" class="icn picasa">Picasa</a>
			        <a href="#" class="icn lnkdin">Linked In</a> <a href="#" class="icn gplus">Google+</a>
			    </aside>
			
			    <aside class="widget group">
			        <h3>WIDGET HEADER</h3>
			        <ul>
			            <li><a href="#">January 2012</a> (12)</li>
			            <li><a href="#">December 2011</a> (12)</li>
			            <li><a href="#">November 2011</a> (12)</li>
			            <li><a href="#">October 2011</a> (12)</li>
			        </ul>
			    </aside>
			
			    <aside class="widget group group_ci_twitter_widget">
			        <h3>TWITTER</h3>
			        <div class="twitter_update_list">
			            <ul>
			                <li>
			                    <span>Olark is an amazing service <a href="http://t.co/QZMt1zp7">http://t.co/QZMt1zp7</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179650190767169540" class="twitter-time">1 day ago</a>
			                </li>
			
			                <li>
			                    <span>My precious partners links for our new  #WordPress theme Nico are up go get them <a href="http://t.co/bECfyGrT">http://t.co/bECfyGrT</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179646818160873470" class="twitter-time">1 day ago</a>
			                </li>
			
			                <li>
			                    <span>Is it time to put your portfolio online? Meet Nico: Our brand new #WordPress theme <a href="http://t.co/4xKrHKqY">http://t.co/4xKrHKqY</a></span>
			                    <a href="http://twitter.com/cssigniter/statuses/179640811196129280" class="twitter-time">1 day ago</a>
			                </li>
			            </ul>
			        </div>
			    </aside>
			
			    <aside class="widget group group_ci_flickr_widget">
			        <h3>FLICKR</h3>
			        <div class="f group"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;&amp;layout=x&amp;source=user&amp;user=12313997@N00&amp;size=s"></script></div>
			    </aside>                </div>
            </div><!-- /row -->
        </div><!-- /main -->
    </div><!-- /row -->
    </div><!-- /container -->

<div id="footer-wrap">
	<footer class="container">
		<div class="sixteen columns">
			
			<aside class="four columns alpha widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
	
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<ul>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
					<li><a href="#">Mauris vel neque sit amet</a></li>
				</ul>	
			</aside><!-- /widget -->
			
			<aside class="four columns widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
			
			<aside class="four columns omega widget">
				<h4>Widget header</h4>
				<p>Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel</p>	
			</aside><!-- /widget -->
					
		</div><!-- /sixteen -->
	</footer><!-- /footer -->
	<div class="credits-wrap">
		<div class="container">
			<p class="sixteen columns">A site template by <a href="http://www.cssigniter.com">cssigniter.com</a></p>
		</div>
	</div>
</div><!-- /footer-wrap -->

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.formLabels1.0.js"></script>
<script src="js/jquery.equalHeights.js"></script>
<script src="js/jquery.scripts.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->

</body>
</html></body>
</html>