<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>IndiGamer - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h4 { font-size:16px; font-weight:bold; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;IndiGamer&rdquo; Documentation by &ldquo;Gerasimos Tsiamalos&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;IndiGamer&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 8 Aug 2012<br>
					By: Gerasimos Tsiamalos<br>
					Email: <a href="mailto:info@cssigniter.com">info@cssigniter.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/cssigniter">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Folder Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Folder Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the psd folder you will all the PSD files for the template. In the html folder you will all the html files for the template.</p>
			
		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using three CSS files in this theme. The first one is the main css file called <b>styles.css</b> and it is located in the same folder with the html files. In there you will find all the styles organized in sections with comments. <b>Attention! if you change the path of this file you will have to update the paths of any background image declarations inside it.</b></p> 
		<p>Next you will see 3 more css files in the css folder. Flexslider.css is responsible for the homepage slider, skeleton.css which contains all the grid styles and it's responsible for the responsive layout and last the fancybox stylesheet which is responsible for the lightbox.</p>	
		<p>Here's how it looks in the markup</p>		
		
		<img src="assets/images/css.png" />

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>jQuery Flexslider</li>
			<li>jQuery Superfish</li>
			<li>jQuery Fancybox</li>
			<li>jQuery equalHeights</li>			
			<li>jQuery FormLabels</li>
			<li>Selectivizr</li>
		</ol>
		
		<p><b>All javascript files are located in the /js folder</b></p>
				
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Gerasimos Tsiamalos</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>